<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        ul {
            padding: 0;
        }

        div {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            background-color: black;
        }

        .btn-list {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10vw;
            margin-top: 30px;
        }

        .red {
            background-color: red;
        }

        .yellow {
            background-color: yellow;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="canvas"></div>
    <ul class="btn-list">
        <li><button type="button" class="btn-red">빨강</button></li>
        <li><button type="button" class="btn-yellow">노랑</button></li>
        <li><button type="button" class="btn-green">초록</button></li>
    </ul>
    <script>
    const canvas = document.querySelector(".canvas");
        // btnRed = document.querySelector('.btn-red'),
        // btnYellow = document.querySelector('.btn-yellow'),
        // btnGreen = document.querySelector('.btn-green');

        const btns = document.querySelectorAll("button[class^='btn']");

        // const btnArry = [btnRed, btnYellow, btnGreen];

        btns.forEach((item) => {
            item.addEventListener('click', () => {
                canvas.classList.remove('yellow', 'red', 'green');
                if (item.classList.contains("btn-red")) {
                    canvas.classList.add('red');
                } else if (item.classList.contains("btn-yellow")) {
                    canvas.classList.add('yellow');
                } else {
                    canvas.classList.add('green');
                }
            });
        })

        // btnYellow.addEventListener('click', () => {
        //     canvas.classList.remove('yellow', 'red', 'green');
        //     canvas.classList.add('yellow');
        // });
        // btnGreen.addEventListener('click', () => {
        //     canvas.classList.remove('yellow', 'red', 'green');
        //     canvas.classList.add('green');
        // });
    </script>
</body>

</html>